# iptv_api

./: .gitignore  iptv.Servicios.sln
iptv.AccesoDatos/: AutoMapperConfiguracion.cs  DaoIptv.cs  IDaoIptv.cs  IUnitOfWork.cs  MessageErrors.cs  NegocioSesion.cs  iptv.AccesoDatos.csproj
iptv.AccesoDatos/Auditorias/: DaoIptv.DaoAuditoria.cs  IDaoIptv.DaoAuditoria.cs
iptv.AccesoDatos/Autenticacion/: DaoIptv.DaoAutenticacion.cs  IDaoIptv.DaoAutenticacion.cs
iptv.AccesoDatos/Canales/: DaoIptv.DaoCanal.cs  IDaoIptv.DaoCanal.cs
iptv.AccesoDatos/Colonias/: DaoIptv.DaoColonia.cs  IDaoIptv.DaoColonia.cs
iptv.AccesoDatos/Contenidos/: DaoIptv.DaoContenido.cs  IDaoIptv.DaoContenido.cs
iptv.AccesoDatos/DTO/: AltaAuditoriaDto.cs  AltaCanalDto.cs  AltaContenidoDto.cs  AltaDireccionDto.cs  AltaGrupoDto.cs  AltaHorarioTerminalDto.cs  AltaMensajeDto.cs  AltaMensajeVivoDto.cs  AltaParametroDto.cs  AltaPerfilDto.cs  AltaPersonaDto.cs  AltaPersonaUsuarioDto.cs  AltaRecolectorDto.cs  AltaRepositorioDto.cs  AltaReproductorDto.cs  AltaTablaDinamicaDto.cs  AltaTemplateDto.cs  AltaUsuarioDto.cs  AltaXMLDto.cs  AsignaPerfilOpcionDto.cs  AuditoriaDto.cs  AutenticacionDto.cs  AutenticarTokenDto.cs  CambioCanalContenidoDto.cs  CanalDto.cs  ColoniaDto.cs  ConsultaAuditoria.cs  ConsultaCanalDto.cs  ConsultaContenidoDto.cs  ConsultaDireccionDto.cs  ConsultaGrupo.cs  ConsultaGruposDto.cs  ConsultaMensajeVivoDto.cs  ConsultaMensajesDto.cs  ConsultaParametrosDto.cs  ConsultaPerfilDto.cs  ConsultaPersonaDto.cs  ConsultaPersonaUsuarioDto.cs  ConsultaPersonasUsuariosDto.cs  ConsultaRepositorioDto.cs  (+34 more)
iptv.AccesoDatos/DelegacionesMucipios/: DaoIptv.DaoDelegacionMunicipio.cs  IDaoIptv.DaoDelegacionMunicipio.cs
iptv.AccesoDatos/Direcciones/: DaoIptv.DaoDireccion.cs  IDaoIptv.DaoDireccion.cs
iptv.AccesoDatos/Empresa/: DaoIptv.DaoEmpresa.cs  IDaoIptv.DaoEmpresa.cs
iptv.AccesoDatos/Enum/: CatParametro.cs
iptv.AccesoDatos/Envio/: DaoIptv.DaoEnvios.cs  IDaoIptv.DaoEnvios.cs
iptv.AccesoDatos/Estados/: DaoIptv.DaoEstado.cs  (+1 more)
iptv.Negocio/: BoAuditoria.cs  BoAutenticacion.cs  BoCanal.cs  BoColonia.cs  BoContenido.cs  BoDelegacionMunicipio.cs  BoDireccion.cs  BoEmpresa.cs  BoEnvios.cs  BoEstado.cs  BoGrupo.cs  BoHorarioTerminal.cs  BoLicenciaActiva.cs  BoMensaje.cs  BoMensajeVivo.cs  BoOpcion.cs  BoPais.cs  BoParametro.cs  BoPerfil.cs  BoPersona.cs  BoRepositorio.cs  BoReproductor.cs  BoSucursal.cs  BoTablaDinamica.cs  BoTemplate.cs  BoUsuario.cs  ConfiguracionNegocio.cs  IBoAuditoria.cs  IBoAutenticacion.cs  IBoCanal.cs  IBoColonia.cs  IBoContenido.cs  IBoDelegacionMunicipio.cs  IBoDireccion.cs  IBoEmpresa.cs  IBoEnvios.cs  IBoEstado.cs  IBoGrupo.cs  IBoHorarioTerminal.cs  IBoLicenciaActiva.cs  (+14 more)
iptv.Servicios/: Program.cs  Startup.cs  appsettings.json  iptv.Servicios.csproj
(+509 files in other folders)
